EESchema Schematic File Version 4
LIBS:Flex60-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5FD4383F
P 9600 2075
F 0 "H1" H 9700 2121 50  0000 L CNN
F 1 "M2 Slot" H 9700 2030 50  0000 L CNN
F 2 "FlexHoles:Flex_M2_Edges" H 9600 2075 50  0001 C CNN
F 3 "~" H 9600 2075 50  0001 C CNN
	1    9600 2075
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FD43EB5
P 9600 2300
F 0 "H2" H 9700 2346 50  0000 L CNN
F 1 "M2 Slot" H 9700 2255 50  0000 L CNN
F 2 "FlexHoles:Flex_M2_Edges" H 9600 2300 50  0001 C CNN
F 3 "~" H 9600 2300 50  0001 C CNN
	1    9600 2300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FD441AC
P 9600 2525
F 0 "H3" H 9700 2571 50  0000 L CNN
F 1 "M2 Screw" H 9700 2480 50  0000 L CNN
F 2 "FlexHoles:Flex_M2_Hole" H 9600 2525 50  0001 C CNN
F 3 "~" H 9600 2525 50  0001 C CNN
	1    9600 2525
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FD4476E
P 9600 2750
F 0 "H4" H 9700 2796 50  0000 L CNN
F 1 "M2 Screw" H 9700 2705 50  0000 L CNN
F 2 "FlexHoles:Flex_M2_Hole" H 9600 2750 50  0001 C CNN
F 3 "~" H 9600 2750 50  0001 C CNN
	1    9600 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FD453CD
P 9600 2975
F 0 "H5" H 9700 3021 50  0000 L CNN
F 1 "M2 Screw" H 9700 2930 50  0000 L CNN
F 2 "FlexHoles:Flex_M2_Hole" H 9600 2975 50  0001 C CNN
F 3 "~" H 9600 2975 50  0001 C CNN
	1    9600 2975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FD453D3
P 9600 3200
F 0 "H6" H 9700 3246 50  0000 L CNN
F 1 "M2 Screw" H 9700 3155 50  0000 L CNN
F 2 "FlexHoles:Flex_M2_Hole" H 9600 3200 50  0001 C CNN
F 3 "~" H 9600 3200 50  0001 C CNN
	1    9600 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
