(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 597)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 294.89 105.29) (end 11.139999 105.29) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 10.14 104.29) (end 10.14 68.415) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 11.139999 104.29) (end 10.14 104.29) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 294.89 104.29) (end 294.89 105.29) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.89 68.36125) (end 295.89 104.289999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.590001 68.36125) (end 295.89 68.36125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 291.590001 66.86125) (end 291.590001 65.36125) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.89 65.36125) (end 291.590001 65.36125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.89 11.039999) (end 295.89 65.36125) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 294.89 11.04) (end 295.89 11.039999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 11.14 10.04) (end 294.89 10.04) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 11.14 11.04) (end 11.14 10.04) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 10.14 65.415) (end 10.14 11.04) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.640001 65.415) (end 10.14 65.415) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 14.640001 66.915) (end 14.640001 68.415) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 10.14 68.415) (end 14.640001 68.415) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.415 12.565) (end 121.415 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 108.414999 13.065) (end 108.415 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.915 26.064999) (end 107.914999 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 108.415 26.065) (end 107.915 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.415 26.565) (end 108.415 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.415 26.065) (end 121.415 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.915 13.065) (end 121.915 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.415 13.065) (end 121.915 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.00925 85.215) (end 40.009249 71.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 40.509249 85.214999) (end 40.00925 85.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.50925 85.715) (end 40.50925 85.714999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 46.50925 85.215) (end 46.50925 85.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.00925 71.215) (end 47.00925 85.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 46.50925 71.215) (end 47.00925 71.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.50925 70.715) (end 46.50925 70.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 40.509249 71.215) (end 40.50925 70.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.5275 83.215) (end 55.5275 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 56.027499 83.215) (end 55.5275 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.0275 83.715) (end 56.0275 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 69.0275 83.215) (end 69.0275 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.5275 70.215) (end 69.5275 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 69.0275 70.215) (end 69.5275 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.0275 69.715) (end 69.0275 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 56.0275 70.215) (end 56.0275 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.965 26.064999) (end 126.964999 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.465 26.065) (end 126.965 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.464999 26.565) (end 127.465 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.464999 26.065) (end 140.464999 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.964999 13.065) (end 140.964999 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.464999 13.064999) (end 140.964999 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.465 12.565) (end 140.464999 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 127.464999 13.065) (end 127.465 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.5025 64.165) (end 236.5025 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.002499 64.165) (end 236.5025 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250.0025 64.665) (end 237.0025 64.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.0025 64.164999) (end 250.0025 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250.5025 51.165) (end 250.5025 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 250.0025 51.164999) (end 250.5025 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 237.0025 50.665) (end 250.0025 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 237.0025 51.165) (end 237.0025 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.89675 66.165) (end 282.89675 52.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 283.396749 66.165) (end 282.89675 66.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.39675 66.665) (end 283.39675 66.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.39675 66.164999) (end 289.39675 66.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.89675 52.165) (end 289.89675 66.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 289.39675 52.164999) (end 289.89675 52.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 283.39675 51.665) (end 289.39675 51.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 283.39675 52.165) (end 283.39675 51.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.815 26.064999) (end 69.815 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 70.315 26.065) (end 69.815 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.315 26.565) (end 70.314999 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 83.315 26.064999) (end 83.315 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.815 13.065) (end 83.815 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 83.314999 13.065) (end 83.815 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.315 12.565) (end 83.314999 12.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 70.315 13.064999) (end 70.315 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.74 45.115) (end 231.74 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 232.24 45.115) (end 231.74 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.24 45.615) (end 232.24 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.24 45.114999) (end 245.24 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.74 32.115) (end 245.74 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.24 32.114999) (end 245.74 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.24 31.615) (end 245.24 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 232.24 32.115) (end 232.24 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.602499 45.115) (end 274.602499 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 275.102499 45.115) (end 274.602499 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 288.1025 45.615) (end 275.102499 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 288.102499 45.114999) (end 288.1025 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 288.6025 32.115) (end 288.6025 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 288.1025 32.115) (end 288.6025 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.102499 31.615) (end 288.1025 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 275.102499 32.115) (end 275.102499 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.0525 64.165) (end 65.0525 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.5525 64.165) (end 65.0525 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.5525 64.665) (end 65.5525 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.5525 64.165) (end 78.5525 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.0525 51.165) (end 79.0525 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.5525 51.164999) (end 79.0525 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.5525 50.665) (end 78.5525 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.5525 51.165) (end 65.5525 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.69 45.115) (end 212.69 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.189999 45.115) (end 212.69 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.19 45.615) (end 213.19 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 226.19 45.114999) (end 226.19 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.69 32.115) (end 226.69 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 226.19 32.114999) (end 226.69 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.19 31.615) (end 226.19 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.19 32.115) (end 213.19 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.34 45.115) (end 79.34 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 79.839999 45.115) (end 79.34 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.84 45.615) (end 79.839999 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.84 45.115) (end 92.84 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.34 32.115) (end 93.34 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.839999 32.115) (end 93.34 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.84 31.615) (end 92.84 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 79.84 32.114999) (end 79.84 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.0025 64.165) (end 46.0025 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 46.5025 64.165) (end 46.0025 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.5025 64.665) (end 46.5025 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 59.5025 64.165) (end 59.5025 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.0025 51.165) (end 60.0025 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 59.5025 51.165) (end 60.0025 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.5025 50.665) (end 59.5025 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 46.5025 51.164999) (end 46.5025 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.64 45.115) (end 193.64 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.139999 45.115) (end 193.64 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.14 45.615) (end 194.14 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.14 45.114999) (end 207.14 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.64 32.115) (end 207.64 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.14 32.114999) (end 207.64 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.14 31.615) (end 207.14 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.14 32.115) (end 194.14 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.49 45.115) (end 136.49 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.99 45.114999) (end 136.49 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.99 45.615) (end 136.99 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 149.99 45.115) (end 149.99 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.49 32.115) (end 150.49 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 149.99 32.114999) (end 150.49 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.99 31.615) (end 149.99 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 136.99 32.115) (end 136.99 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.54 45.115) (end 155.54 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.04 45.114999) (end 155.54 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.04 45.615) (end 156.04 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.04 45.115) (end 169.04 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.54 32.115) (end 169.54 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.04 32.114999) (end 169.54 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.04 31.615) (end 169.04 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.04 32.115) (end 156.04 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.59 45.115) (end 174.59 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175.089999 45.115) (end 174.59 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.09 45.615) (end 175.09 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.089999 45.114999) (end 188.09 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.59 32.115) (end 188.59 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.09 32.114999) (end 188.59 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.09 31.615) (end 188.09 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 175.09 32.115) (end 175.09 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.44 45.115) (end 117.44 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.94 45.115) (end 117.44 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.94 45.615) (end 117.94 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.939999 45.115) (end 130.94 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.44 32.115) (end 131.439999 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.939999 32.115) (end 131.44 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.94 31.615) (end 130.94 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.94 32.114999) (end 117.94 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.0775 69.715) (end 88.0775 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.077499 70.214999) (end 75.0775 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.5775 83.215) (end 74.5775 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.0775 83.215) (end 74.5775 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.0775 83.715) (end 75.077499 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.0775 83.215) (end 88.0775 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.5775 70.215) (end 88.5775 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.0775 70.215) (end 88.5775 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 189.3775 70.215) (end 189.3775 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.3775 69.715) (end 189.3775 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 202.3775 70.214999) (end 202.8775 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.8775 83.215) (end 202.8775 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 202.377499 83.214999) (end 202.3775 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.3775 83.715) (end 202.3775 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 189.377499 83.215) (end 188.8775 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.8775 70.215) (end 188.8775 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.127499 70.215) (end 94.1275 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.1275 69.715) (end 94.1275 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 107.1275 70.214999) (end 107.6275 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.6275 83.215) (end 107.6275 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 107.1275 83.215) (end 107.1275 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.1275 83.715) (end 107.1275 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.1275 83.215) (end 93.627499 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.627499 70.215) (end 93.627499 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.227499 70.215) (end 132.2275 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.2275 69.715) (end 132.2275 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.2275 70.215) (end 145.7275 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.7275 83.215) (end 145.7275 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.2275 83.215) (end 145.2275 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.2275 83.715) (end 145.2275 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.2275 83.215) (end 131.7275 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.7275 70.215) (end 131.7275 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.6775 83.215) (end 112.6775 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.1775 83.215) (end 112.6775 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.1775 83.715) (end 113.1775 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126.1775 83.215) (end 126.1775 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.6775 70.215) (end 126.6775 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126.177499 70.215) (end 126.6775 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.1775 69.715) (end 126.177499 69.714999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.177499 70.215) (end 113.1775 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 151.2775 70.214999) (end 151.2775 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.2775 69.715) (end 151.2775 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.2775 70.215) (end 164.7775 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.7775 83.215) (end 164.7775 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.2775 83.214999) (end 164.2775 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.2775 83.715) (end 164.2775 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 151.2775 83.215) (end 150.7775 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.7775 70.215) (end 150.7775 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.8275 83.215) (end 169.8275 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 170.3275 83.215) (end 169.8275 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.3275 83.715) (end 170.3275 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 183.327499 83.214999) (end 183.3275 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.8275 70.215) (end 183.8275 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 183.3275 70.214999) (end 183.8275 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.3275 69.715) (end 183.3275 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 170.3275 70.215) (end 170.3275 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 208.4275 70.215) (end 208.4275 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 221.4275 69.715) (end 208.4275 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 221.4275 70.214999) (end 221.9275 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 221.9275 83.215) (end 221.9275 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 221.4275 83.214999) (end 221.4275 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.4275 83.715) (end 221.4275 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 208.427499 83.215) (end 207.9275 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.9275 70.215) (end 207.9275 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 278.63425 71.215) (end 278.63425 70.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 279.365 70.715) (end 278.63425 70.715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 279.365 70.215) (end 279.365 70.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 279.865 70.215) (end 279.865 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.865 69.715) (end 279.865 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 292.865 70.214999) (end 293.365 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 293.365 83.215) (end 293.365 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 292.865 83.214999) (end 292.865 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.13425 83.715) (end 292.865 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.13425 85.215) (end 285.13425 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 284.63425 85.214999) (end 284.63425 85.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 278.63425 85.715) (end 284.63425 85.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 278.63425 85.215) (end 278.13425 85.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 278.13425 71.215) (end 278.13425 85.215) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.9775 83.215) (end 226.9775 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.477499 83.215) (end 226.9775 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.4775 83.715) (end 227.4775 83.714999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 240.4775 83.214999) (end 240.4775 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.9775 70.215) (end 240.9775 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 240.4775 70.214999) (end 240.9775 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.4775 69.715) (end 240.4775 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.4775 70.215) (end 227.4775 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.10875 101.765) (end 188.10875 101.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.10875 101.264999) (end 194.10875 101.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.60875 87.265) (end 194.60875 101.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.10875 87.264999) (end 194.60875 87.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.10875 86.765) (end 194.10875 86.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.108749 87.265) (end 188.10875 86.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.60875 101.265) (end 187.608749 87.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.10875 101.264999) (end 187.60875 101.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.60875 88.765) (end 159.515 88.764999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.608749 89.264999) (end 134.60875 88.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.10875 102.265) (end 134.10875 89.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 134.60875 102.264999) (end 134.10875 102.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.515 102.765) (end 134.60875 102.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.515 102.265) (end 159.515 102.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.015 89.265) (end 160.015 102.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.515 89.265) (end 160.015 89.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.865 101.265) (end 98.865 101.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.10875 101.765) (end 98.865 101.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.108749 101.265) (end 87.60875 101.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.60875 87.265) (end 87.60875 101.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.108749 87.264999) (end 88.10875 86.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.865 86.765) (end 88.10875 86.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.865 87.265) (end 99.365 87.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.365 101.265) (end 99.365 87.265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.35875 88.765) (end 54.739999 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.358749 89.265) (end 39.35875 88.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.85875 102.265) (end 38.858749 89.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.358749 102.265) (end 38.85875 102.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.74 102.765) (end 39.35875 102.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.74 102.265) (end 54.74 102.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.239999 89.265) (end 55.24 102.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.739999 89.265) (end 55.239999 89.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.17125 88.765) (end 78.5525 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 63.17125 89.265) (end 63.17125 88.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.67125 102.265) (end 62.67125 89.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 63.17125 102.265) (end 62.67125 102.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.5525 102.765) (end 63.17125 102.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.552499 102.264999) (end 78.5525 102.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.0525 89.265) (end 79.0525 102.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.5525 89.265) (end 79.0525 89.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.546249 88.765) (end 30.9275 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 15.54625 89.265) (end 15.546249 88.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.04625 102.265) (end 15.04625 89.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 15.54625 102.265) (end 15.04625 102.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.9275 102.765) (end 15.546249 102.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.927499 102.265) (end 30.9275 102.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.4275 89.265) (end 31.4275 102.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.9275 89.265) (end 31.4275 89.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.546249 50.665) (end 33.30875 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 15.54625 51.165) (end 15.546249 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.04625 64.165) (end 15.04625 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 15.546249 64.165) (end 15.04625 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.30875 64.665) (end 15.546249 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 33.30875 64.165) (end 33.30875 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.80875 51.165) (end 33.80875 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 33.30875 51.165) (end 33.80875 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.165 86.765) (end 213.165 86.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.164999 87.264999) (end 207.165 86.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.665 88.765) (end 206.664999 87.265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.04625 88.765) (end 206.665 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 206.04625 89.265) (end 206.04625 88.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.54625 102.265) (end 205.54625 89.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 206.04625 102.265) (end 205.54625 102.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.04625 102.765) (end 206.04625 102.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 219.04625 102.265) (end 219.04625 102.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.54625 89.265) (end 219.546249 102.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 219.04625 89.264999) (end 219.54625 89.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.665 88.765) (end 219.04625 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.665 87.265) (end 213.665 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.165 87.264999) (end 213.665 87.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.4775 88.765) (end 242.85875 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.4775 89.265) (end 227.4775 88.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.9775 102.265) (end 226.9775 89.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.4775 102.265) (end 226.9775 102.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.85875 102.765) (end 227.4775 102.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 242.85875 102.265) (end 242.85875 102.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.35875 89.265) (end 243.35875 102.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 242.85875 89.264999) (end 243.35875 89.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.29 89.265) (end 251.29 88.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.67125 88.765) (end 251.29 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 266.67125 89.265) (end 267.17125 89.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.17125 102.265) (end 267.17125 89.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 266.67125 102.264999) (end 266.67125 102.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.29 102.765) (end 266.67125 102.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.29 102.265) (end 250.79 102.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250.79 89.265) (end 250.79 102.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 260.815 13.065) (end 260.815 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.865 12.564999) (end 260.815 12.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 292.865 13.064999) (end 293.365 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 293.365 26.064999) (end 293.365 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 292.865 26.064999) (end 292.865 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.278 26.564999) (end 292.865 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.278 28.065) (end 292.278 26.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 291.778 28.064999) (end 291.778 28.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.778 28.565) (end 291.778 28.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 285.778 28.064999) (end 285.278 28.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.278 26.564999) (end 285.278 28.065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.402 26.564999) (end 285.278 26.564999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.402 28.065) (end 268.402 26.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 267.902 28.064999) (end 267.902 28.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.902 28.565) (end 267.902 28.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 261.901999 28.065) (end 261.402 28.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.402 26.564999) (end 261.402 28.065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 260.815 26.564999) (end 261.402 26.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 260.814999 26.065) (end 260.315 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 260.315 13.065) (end 260.315 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250.79 45.115) (end 250.79 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.29 45.115) (end 250.79 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 264.29 45.615) (end 251.29 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 264.29 45.114999) (end 264.29 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 264.79 32.115) (end 264.79 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 264.29 32.114999) (end 264.79 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 251.29 31.615) (end 264.29 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 251.29 32.115) (end 251.29 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.57125 83.215) (end 24.571249 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 25.07125 83.215) (end 24.57125 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.07125 83.715) (end 25.071249 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 38.07125 83.215) (end 38.07125 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.57125 70.215) (end 38.57125 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 38.07125 70.215) (end 38.57125 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.07125 69.715) (end 38.07125 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 25.071249 70.215) (end 25.07125 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.102499 88.765) (end 290.48375 88.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 275.102499 89.265) (end 275.102499 88.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.602499 102.265) (end 274.602499 89.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 275.102499 102.265) (end 274.602499 102.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.48375 102.765) (end 275.102499 102.765) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 290.48375 102.265) (end 290.48375 102.765) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.98375 89.265) (end 290.98375 102.265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 290.48375 89.264999) (end 290.98375 89.265) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.4525 64.165) (end 217.4525 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 217.952499 64.165) (end 217.4525 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.9525 64.665) (end 217.9525 64.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 230.9525 64.164999) (end 230.9525 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.4525 51.165) (end 231.4525 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 230.9525 51.164999) (end 231.4525 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.9525 50.665) (end 230.9525 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 217.9525 51.165) (end 217.9525 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.115 26.064999) (end 184.114999 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 184.615 26.065) (end 184.115 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.615 26.565) (end 184.615 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 197.615 26.064999) (end 197.615 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.115 13.065) (end 198.115 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 197.615 13.064999) (end 198.115 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.615 12.565) (end 197.615 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 184.615 13.065) (end 184.615 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.6025 50.665) (end 97.6025 50.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 84.6025 51.165) (end 84.6025 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.1025 64.165) (end 84.1025 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 84.6025 64.165) (end 84.1025 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.6025 64.665) (end 84.602499 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 97.6025 64.165) (end 97.6025 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.1025 51.165) (end 98.1025 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 97.6025 51.165) (end 98.1025 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.4025 64.165) (end 198.4025 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.902499 64.165) (end 198.4025 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.9025 64.665) (end 198.9025 64.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 211.9025 64.164999) (end 211.9025 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.4025 51.165) (end 212.4025 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 211.9025 51.164999) (end 212.4025 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.9025 50.665) (end 211.9025 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.9025 51.165) (end 198.9025 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 201.090001 95.565) (end 198.340001 95.565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 13.165 12.565) (end 26.164999 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 13.165 13.065) (end 13.165 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12.665 26.064999) (end 12.665 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 13.165 26.064999) (end 12.665 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.164999 26.565) (end 13.164999 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 26.164999 26.064999) (end 26.164999 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.665 13.065) (end 26.665 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 26.164999 13.065) (end 26.665 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 270.640001 38.264999) (end 267.890001 38.264999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 35.790002 38.264999) (end 33.040002 38.264999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.2525 55.950562) (end 141.2525 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.7275 57.039999) (end 141.2525 55.950562) (angle -133.3234141) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.2025 51.165) (end 136.2025 55.950562) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.702499 51.165) (end 136.2025 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.7025 50.665) (end 135.7025 50.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.7025 51.165) (end 122.7025 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.2025 64.165) (end 122.2025 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.7025 64.165) (end 122.2025 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.7025 64.665) (end 122.7025 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.7025 64.165) (end 135.7025 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.2025 58.129437) (end 136.2025 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.7275 57.04) (end 136.2025 58.129437) (angle -133.3234141) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.2525 64.165) (end 141.2525 58.129437) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.7525 64.165) (end 141.2525 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.7525 64.665) (end 141.7525 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154.7525 64.165) (end 154.7525 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.2525 51.165) (end 155.2525 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154.752499 51.165) (end 155.2525 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.7525 50.665) (end 154.7525 50.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.7525 51.165) (end 141.7525 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 253.67125 70.215) (end 253.67125 69.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.196249 69.715) (end 253.67125 69.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.19625 70.214999) (end 276.696249 70.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.696249 83.215) (end 276.696249 70.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 276.196249 83.214999) (end 276.196249 83.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.25825 83.715) (end 276.196249 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.25825 85.215) (end 261.25825 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 260.758249 85.214999) (end 260.75825 85.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.75825 85.715) (end 260.75825 85.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 254.758249 85.215) (end 254.25825 85.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.25825 83.715) (end 254.25825 85.215) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.67125 83.715) (end 254.25825 83.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 253.671249 83.215) (end 253.17125 83.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.17125 70.215) (end 253.17125 83.215) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.24 45.115) (end 41.24 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 41.74 45.115) (end 41.24 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.74 45.615) (end 41.74 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.739999 45.115) (end 54.74 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.239999 32.115) (end 55.239999 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.74 32.115) (end 55.239999 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.74 31.615) (end 54.74 31.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 41.74 32.115) (end 41.74 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.765 12.565) (end 254.765 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 241.765 13.065) (end 241.765 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.265 26.064999) (end 241.265 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 241.764999 26.065) (end 241.265 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.765 26.565) (end 241.765 26.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 254.765 26.064999) (end 254.765 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 255.265 13.065) (end 255.265 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 254.765 13.064999) (end 255.265 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17.4275 45.115) (end 17.4275 32.114999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 17.9275 45.115) (end 17.4275 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.9275 45.615) (end 17.927499 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.9275 45.115) (end 30.9275 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.4275 32.115) (end 31.4275 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.9275 32.115) (end 31.4275 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17.9275 31.615) (end 30.927499 31.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 17.927499 32.115) (end 17.9275 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.29 45.115) (end 60.29 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 60.79 45.115) (end 60.29 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.79 45.615) (end 60.79 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.79 45.115) (end 73.79 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.29 32.115) (end 74.289999 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.79 32.114999) (end 74.29 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.79 31.615) (end 73.79 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 60.79 32.115) (end 60.79 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.39 45.115) (end 98.39 32.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.89 45.115) (end 98.39 45.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.89 45.615) (end 98.89 45.615) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.89 45.115) (end 111.89 45.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.39 32.115) (end 112.39 45.115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.89 32.115) (end 112.39 32.115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.89 31.615) (end 111.89 31.614999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.889999 32.114999) (end 98.89 31.615) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.215 26.064999) (end 222.215 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 222.714999 26.065) (end 222.215 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.715 26.565) (end 222.715 26.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 235.715 26.064999) (end 235.715 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 236.215 13.065) (end 236.215 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 235.715 13.064999) (end 236.215 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 222.715 12.565) (end 235.715 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 222.715 13.065) (end 222.715 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.3025 64.165) (end 160.3025 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.8025 64.165) (end 160.3025 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.8025 64.665) (end 160.8025 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 173.802499 64.164999) (end 173.8025 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.3025 51.165) (end 174.302499 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 173.8025 51.164999) (end 174.3025 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.8025 50.665) (end 173.8025 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 160.8025 51.165) (end 160.8025 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.165 26.064999) (end 203.164999 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.665 26.065) (end 203.165 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.665 26.565) (end 203.665 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 216.664999 26.064999) (end 216.665 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 217.165 13.065) (end 217.165 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 216.665 13.064999) (end 217.165 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.665 12.565) (end 216.665 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.665 13.065) (end 203.665 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.8525 50.665) (end 192.8525 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 179.8525 51.165) (end 179.8525 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.3525 64.165) (end 179.352499 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 179.852499 64.165) (end 179.3525 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.8525 64.665) (end 179.8525 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 192.852499 64.164999) (end 192.8525 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.3525 51.165) (end 193.352499 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 192.8525 51.164999) (end 193.3525 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.715 26.015) (end 31.715 13.015) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 32.215 26.015) (end 31.715 26.015) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.215 26.515) (end 32.214999 26.515) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.215 26.015) (end 45.215 26.515) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45.715 13.015) (end 45.715 26.015) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.215 13.015) (end 45.715 13.015) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32.215 12.515) (end 45.215 12.515) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 32.215 13.015) (end 32.215 12.515) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.065 26.064999) (end 165.065 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.565 26.064999) (end 165.065 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.565 26.565) (end 165.565 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 178.564999 26.064999) (end 178.565 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.065 13.065) (end 179.065 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 178.565 13.064999) (end 179.065 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.565 12.565) (end 178.565 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 165.565 13.065) (end 165.565 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.765 26.064999) (end 50.765 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 51.264999 26.064999) (end 50.765 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.265 26.565) (end 51.265 26.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.265 26.065) (end 64.265 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.765 13.065) (end 64.765 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.265 13.064999) (end 64.765 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.265 12.565) (end 64.265 12.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 51.265 13.065) (end 51.265 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.13325 85.215) (end 16.13325 71.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 16.633249 85.215) (end 16.13325 85.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.63325 85.715) (end 16.63325 85.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 22.63325 85.215) (end 22.63325 85.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.13325 71.215) (end 23.13325 85.215) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 22.63325 71.215) (end 23.13325 71.215) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.63325 70.715) (end 22.633249 70.715) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 16.63325 71.215) (end 16.63325 70.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.45875 64.165) (end 267.458749 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 267.958749 64.165) (end 267.45875 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.95875 64.665) (end 267.95875 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 280.958749 64.164999) (end 280.95875 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.45875 51.165) (end 281.45875 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 280.95875 51.164999) (end 281.45875 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.95875 50.665) (end 280.95875 50.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 267.95875 51.165) (end 267.95875 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.152499 64.165) (end 103.152499 51.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.652499 64.165) (end 103.152499 64.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.6525 64.665) (end 103.6525 64.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 116.6525 64.164999) (end 116.6525 64.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.1525 51.165) (end 117.1525 64.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 116.6525 51.165) (end 117.1525 51.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.6525 50.665) (end 116.6525 50.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.652499 51.165) (end 103.6525 50.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.865 26.064999) (end 88.865 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.365 26.065) (end 88.865 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.365 26.565) (end 89.365 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.365 26.065) (end 102.365 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.865 13.065) (end 102.865 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.365 13.065) (end 102.865 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.365 12.565) (end 102.365 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.365 13.064999) (end 89.365 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.015 26.064999) (end 146.015 13.065) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 146.515 26.064999) (end 146.015 26.064999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.515 26.565) (end 146.515 26.565) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.515 26.065) (end 159.515 26.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.015 13.065) (end 160.015 26.064999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.515 13.064999) (end 160.015 13.065) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.515 12.565) (end 159.515 12.564999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 146.515 13.065) (end 146.515 12.565) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 259.02075 66.165) (end 259.020749 52.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 259.520749 66.165) (end 259.02075 66.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 265.52075 66.665) (end 259.52075 66.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 265.52075 66.164999) (end 265.52075 66.665) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.02075 52.165) (end 266.02075 66.165) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 265.52075 52.164999) (end 266.02075 52.165) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 259.52075 51.665) (end 265.52075 51.665) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 259.52075 52.165) (end 259.52075 51.665) (angle -90) (layer Edge.Cuts) (width 0.2))

  (via (at 223.85 86.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
